<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<sp:form class="fontstyle" method="post" modelAttribute="discussDTO" action="/bbd/discuss/new" >
  <fieldset class="discussion-form">
    <legend class="h2">建立討論串</legend>
    	標題: <sp:input type="text" path="title" placeholder="請輸入標題" required="required" />
    	描述: <sp:input type="text" path="description" placeholder="請描述內容" required="required" />
    	Youtube連結: <sp:input type="text" path="youtubeVideoId" placeholder="請輸入連結" />
    	<div class="button-wrapper">
			<button type="reset">重置</button>
	    	<button type="submit">建立</button>
    	</div>
  </fieldset>
</sp:form>