<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>

<div class="right-wrapper">

  <!-- 行為紀錄區 -->
  <fieldset class="form-box">
    <h2 class="h2">行為紀錄</h2>
    <sp:form method="post" modelAttribute="behaviorDTO" action="/ornibase/discuss/behavior/${discussDTO.discussId}">
      
      <span class="alert">* 必填欄位</span>
      <fieldset class="alert-section">
	      <div class="form-row-inline">
	        <label for="date">日期</label>
	        <input class="date" type="date" name="date" />
	      </div>
	      
	      <div class="form-row-inline">
	        <label>時間</label>
	        <div class="time-group">
		        <input type="time" name="startTime" id="startTime" />
	    	    <span>～</span>
	        	<input type="time" name="endTime" id="endTime" />
	        </div>
	      </div>
	      
	      <div class="form-row">
	        <select name="subject">
	          <option value="">請選擇對象</option>
	          <option value="成鳥A">成鳥A</option>
	          <option value="成鳥B">成鳥B</option>
	          <option value="幼鳥A">幼鳥A</option>
	        </select>
	      </div>
	      <div class="form-row">
	        <select name="action">
	          <option value="">請選擇行為</option>
	          <option value="飛行">飛行</option>
	          <option value="進食">進食</option>
	          <option value="其他">其他</option>
	        </select>
	      </div>
      </fieldset>

      <br>
      <fieldset class="normal-section">
	      <div class="form-row">
	        <select name="food">
	          <option value="">請選擇食物</option>
	          <option value="哺乳類">哺乳類</option>
	          <option value="鳥類">鳥類</option>
	          <option value="魚類">魚類</option>
	          <option value="爬蟲類">爬蟲類</option>
	          <option value="兩生類">兩生類</option>
	        </select>
	      </div>
	      
	      <div class="form-row">
	        <input type="text" name="temperature" placeholder="輸入溫度(℃)" />
	      </div>
	      
	      <div class="form-row">
	        <label>備註</label>
	        <textarea name="note" maxlength="100" placeholder="限100字內"></textarea>
	      </div>
      </fieldset>
      
      <div class="form-row button-group">
        <button type="submit">送出</button>
        <a href="/ornibase/discuss/behavior/${discussDTO.discussId}/list">查看紀錄清單</a>
      </div>
    </sp:form>
  </fieldset>

  <!-- 留言板區 -->
  <fieldset class="form-box">
    <h2 class="h2">留言板</h2>
    <!-- 留言功能未實作，留空 -->
    <p style="color: #888;">留言功能尚未開放</p>
  </fieldset>

</div>
