<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>

<div class="right-wrapper">

  <!-- 行為紀錄區 -->
  <fieldset class="form-box">
    <h2 class="h2">行為紀錄</h2>
    <sp:form method="post" modelAttribute="behaviorDTO" action="/ornibase/discuss/behavior/${discussDTO.discussId}">
      
      <span class="alert">* 必填欄位</span>
      <fieldset class="alert-section">
	      <div class="form-row-inline">
	        <label for="date">日期</label>
	        <input class="date" type="date" name="date" required />
	      </div>
	      
	      <div class="form-row-inline">
	        <label>時間</label>
	        <div class="time-group">
		        <input type="time" name="startTime" id="startTime" required />
	    	    <span>～</span>
	        	<input type="time" name="endTime" id="endTime" required />
	        </div>
	      </div>
	      
	      <div class="form-row">
	        <select name="subject" required >
	          <option value="">請選擇對象</option>
	          <option value="成鳥A">成鳥A</option>
	          <option value="成鳥B">成鳥B</option>
	          <option value="幼鳥A">幼鳥A</option>
	          <option value="幼鳥B">幼鳥B</option>
	          <option value="幼鳥C">幼鳥C</option>
	          <option value="幼鳥D">幼鳥D</option>
	          <option value="幼鳥E">幼鳥E</option>
	          <option value="鄰居">鄰居</option>
	        </select>
	      </div>
	      <div class="form-row">
	        <select name="action" required >
	          <option value="">請選擇行為</option>
	          <option value="飛行">飛行</option>
   	          <option value="餵食">餵食</option>
	          <option value="獨自進食">獨自進食</option>
	          <option value="睡覺">睡覺</option>
	          <option value="排遺">排遺</option>
	          <option value="進巢">進巢</option>
	          <option value="出巢">出巢</option>
	          <option value="送餐">送餐</option>
	          <option value="開傘">開傘</option>
	          <option value="警戒">警戒</option>
	          <option value="其他">其他</option>
	        </select>
	      </div>
      </fieldset>

      <br>
      <fieldset class="normal-section">
	      <div class="form-row">
	        <select name="food">
	          <option value="">請選擇食物</option>
	          <option value="哺乳類">哺乳類</option>
	          <option value="鳥類">鳥類</option>
	          <option value="魚類">魚類</option>
	          <option value="爬蟲類">爬蟲類</option>
	          <option value="兩生類">兩生類</option>
	          <option value="昆蟲">昆蟲</option>
	          <option value="節肢動物">節肢動物</option>
	          <option value="軟體動物">軟體動物</option>
	          <option value="果實">果實</option>
	          <option value="種子">種子</option>
	        </select>
	      </div>
	      
	      <div class="form-row">
	        <input type="text" name="temperature" placeholder="輸入溫度(℃)" />
	      </div>
	      
	      <div class="form-row">
	        <label>備註</label>
	        <textarea name="note" maxlength="100" placeholder="限100字內"></textarea>
	      </div>
      </fieldset>
      
      <div class="form-row button-group">
        <button type="submit">送出</button>
        <a href="/ornibase/discuss/behavior/${discussDTO.discussId}/list">
        	查看紀錄清單
   	    <c:if test="${not empty behaviorList}">
			<span class="badge">${fn:length(behaviorList)}</span>
		</c:if>
  		</a>
      </div>
    </sp:form>
  </fieldset>

  <!-- 留言板區 -->
  <fieldset class="form-box comment-box">
    <h2 class="h2">留言板</h2>
		<div class="comment-list">
		  <c:forEach var="comment" items="${comments}">
		    <div class="comment-row">
		    
		      <div class="comment-left">
		        <div class="comment-avatar" title="${comment.userName}">
		          ${fn:substring(comment.userName, 0, 1)}
		        </div>
		        <div class="comment-content">
          			<span class="comment-user">${comment.userName}</span>
          			<p class="comment-text">${comment.content}</p>
          		</div>
		      </div>
		      <div class="comment-time">
        		${comment.formattedCreatedTime}
		      </div>
		    </div>
		  </c:forEach>
		</div>
		
		<!-- 留言輸入區 -->
		<c:if test="${privilegeLevel >= 2}">
			<div class="comment-form-wrapper">
				<form method="post"
					action="/ornibase/discuss/${discussDTO.discussId}/comment">
					<div class="form-row-com">
						<textarea name="content" placeholder="輸入留言內容（最多100字）"
							maxlength="100" required></textarea>
					</div>
					<div class="form-row-com button-group">
						<button type="submit" class="btn btn-danger">送出留言</button>
					</div>
				</form>
			</div>
		</c:if>

		<c:if test="${privilegeLevel < 2}">
			<p class="no-comment-hint">收藏後才能留言喔！</p>
		</c:if>

	</fieldset>

</div>
