<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<nav class="navbar fontstyle">
	<div class="nav-container-mini">
		
			<div class="logo">
				<a href="/ornibase"><img src="/images/logo-white.png" height="40"></a>
			</div>
			
		<div class="nav-right">
			<ul class="nav-list">
				<li><a href="/ornibase/discuss/new" class="emphasis">建立筆記</a></li>
				<li><a href="/ornibase/discuss/list" class="emphasis">個人書架</a></li>
			</ul>
		</div>
			<% String userName = (String) session.getAttribute("userName");
		   	String firstLetter = "";
		   	if (userName != null && userName.length() > 0) {
			   firstLetter = userName.substring(0, 1).toUpperCase();
		   	} %>
		   	
		<div class="nav-user">
				<div class="user-circle">
				  <%= firstLetter %>
				</div>
				<ul class="user-menu">
					<li><a href="/ornibase/member">會員資料變更</a></li>
					<li><a href="/ornibase/logout">登出</a></li>
				</ul>
		</div>
	</div>
</nav>