<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<nav class="navbar fontstyle">
	<div class="nav-container">
		<div class="nav-logo-links">
			<div class="logo">
				<a href="/ornibase"><img src="/images/logo.png" height="40"></a>
			</div>
			<ul class="nav-list">
				<li><a href="/ornibase/discuss/new" class="emphasis">建立筆記本</a></li>
				<li><a href="/ornibase/discuss/list" class="emphasis">書架</a></li>
			</ul>
		</div>
		<div class="nav-user">
			<div class="user-name">
				<%= (String) session.getAttribute("userName") %> ▼
			</div>
			<ul class="user-menu">
				<li><a href="/ornibase/member">會員資料變更</a></li>
				<li><a href="/ornibase/logout">登出</a></li>
			</ul>
		</div>
	</div>
</nav>