<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤、c: forEach, if | fn: function -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %> 
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load('current', {'packages':['timeline']});
	google.charts.setOnLoadCallback(initTimelineChart);

	function initTimelineChart() {
		  loadTimelineData(); // 載入當日
	}
	
	function loadTimelineData() {
		  const discussId = document.getElementById("timeline-chart").dataset.discussId;
		  
		  fetch(`/ornibase/discuss/chart-timeline?discussId=${discussId}&date=${date}`)
		    .then(res => res.json())
		    .then(data => drawTimeline(data))
		    .catch(err => console.error("圖表載入失敗", err));
		}
	
	function drawTimeline(data) {
		  const container = document.getElementById('timeline-chart');
		  const chart = new google.visualization.Timeline(container);
		  const dataTable = new google.visualization.DataTable();

		  dataTable.addColumn({ type: 'string', id: 'Subject' });
		  dataTable.addColumn({ type: 'string', id: 'Action' });
		  dataTable.addColumn({ type: 'datetime', id: 'Start' });
		  dataTable.addColumn({ type: 'datetime', id: 'End' });

		  data.forEach(row => {
		    dataTable.addRow([
		      row.subject,
		      row.action,
		      new Date(`1970-01-01T${row.startTime}`),
		      new Date(`1970-01-01T${row.endTime}`)
		    ]);
		  });

		  chart.draw(dataTable);
		}	
</script>


	