<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤、c: forEach, if | fn: function -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %> 
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
//	const timeLine = ${timelineDataJson};
</script>

<script>
//	google.charts.load('current', {'packages':['corechart', 'timeline', 'bar']});
//	google.charts.setOnLoadCallback(drawCharts);




</script>

	